#App Config
server.port=0151

#MongoDB Connection
spring.data.mongodb.uri=${POKEMON_TP_MONGO_URI}
spring.data.database= pokemonplanner-dev

#Jwt Details
pokemonworldplanner.app.jwtSecret=${POKEMON_TP_JWT_SECRET}
pokemonworldplanner.app.jwtExpirationMs=86400000
